mode: set
pulley.com/shakesearch/main.go:14.13,17.16 3 0
pulley.com/shakesearch/main.go:21.2,30.16 6 0
pulley.com/shakesearch/main.go:34.2,36.16 3 0
pulley.com/shakesearch/main.go:17.16,19.3 1 0
pulley.com/shakesearch/main.go:30.16,32.3 1 0
pulley.com/shakesearch/main.go:36.16,38.3 1 0
pulley.com/shakesearch/main.go:48.72,51.37 1 0
pulley.com/shakesearch/main.go:56.2,59.9 2 0
pulley.com/shakesearch/main.go:65.2,65.30 1 0
pulley.com/shakesearch/main.go:51.37,53.3 1 0
pulley.com/shakesearch/main.go:59.9,62.3 2 0
pulley.com/shakesearch/main.go:68.79,76.20 4 0
pulley.com/shakesearch/main.go:82.2,85.12 2 0
pulley.com/shakesearch/main.go:90.2,92.59 2 0
pulley.com/shakesearch/main.go:76.20,80.3 3 0
pulley.com/shakesearch/main.go:85.12,88.3 2 0
pulley.com/shakesearch/main.go:92.59,98.3 3 0
pulley.com/shakesearch/main.go:102.50,109.2 3 0
pulley.com/shakesearch/search/searcher.go:18.48,20.16 2 1
pulley.com/shakesearch/search/searcher.go:23.2,37.12 5 1
pulley.com/shakesearch/search/searcher.go:20.16,22.3 1 1
pulley.com/shakesearch/search/searcher.go:40.50,43.27 3 1
pulley.com/shakesearch/search/searcher.go:52.2,52.16 1 1
pulley.com/shakesearch/search/searcher.go:43.27,46.30 1 1
pulley.com/shakesearch/search/searcher.go:50.3,50.62 1 1
pulley.com/shakesearch/search/searcher.go:46.30,47.12 1 1
pulley.com/shakesearch/search/searcher.go:55.38,57.2 1 1
pulley.com/shakesearch/search/searcher.go:62.45,67.2 3 1
pulley.com/shakesearch/search/stringutils.go:8.40,11.2 2 1
pulley.com/shakesearch/search/stringutils.go:13.46,15.19 1 1
pulley.com/shakesearch/search/stringutils.go:22.2,31.36 4 1
pulley.com/shakesearch/search/stringutils.go:37.2,37.8 1 1
pulley.com/shakesearch/search/stringutils.go:15.19,17.3 1 1
pulley.com/shakesearch/search/stringutils.go:31.36,32.40 1 1
pulley.com/shakesearch/search/stringutils.go:32.40,34.4 1 1
pulley.com/shakesearch/search/stringutils.go:40.24,41.11 1 1
pulley.com/shakesearch/search/stringutils.go:45.2,45.10 1 1
pulley.com/shakesearch/search/stringutils.go:41.11,43.3 1 1
pulley.com/shakesearch/search/stringutils.go:8.40,11.2 2 1
pulley.com/shakesearch/search/stringutils.go:13.46,15.19 1 1
pulley.com/shakesearch/search/stringutils.go:22.2,31.36 4 1
pulley.com/shakesearch/search/stringutils.go:37.2,37.8 1 1
pulley.com/shakesearch/search/stringutils.go:15.19,17.3 1 0
pulley.com/shakesearch/search/stringutils.go:31.36,32.40 1 1
pulley.com/shakesearch/search/stringutils.go:32.40,34.4 1 1
pulley.com/shakesearch/search/stringutils.go:40.24,41.11 1 1
pulley.com/shakesearch/search/stringutils.go:45.2,45.10 1 0
pulley.com/shakesearch/search/stringutils.go:41.11,43.3 1 1
pulley.com/shakesearch/main.go:14.13,17.16 3 0
pulley.com/shakesearch/main.go:21.2,30.16 6 0
pulley.com/shakesearch/main.go:34.2,36.16 3 0
pulley.com/shakesearch/main.go:17.16,19.3 1 0
pulley.com/shakesearch/main.go:30.16,32.3 1 0
pulley.com/shakesearch/main.go:36.16,38.3 1 0
pulley.com/shakesearch/main.go:48.72,51.37 1 1
pulley.com/shakesearch/main.go:56.2,59.9 2 1
pulley.com/shakesearch/main.go:65.2,65.30 1 1
pulley.com/shakesearch/main.go:51.37,53.3 1 1
pulley.com/shakesearch/main.go:59.9,62.3 2 1
pulley.com/shakesearch/main.go:68.79,76.20 4 1
pulley.com/shakesearch/main.go:82.2,85.12 2 1
pulley.com/shakesearch/main.go:90.2,92.59 2 1
pulley.com/shakesearch/main.go:76.20,80.3 3 1
pulley.com/shakesearch/main.go:85.12,88.3 2 1
pulley.com/shakesearch/main.go:92.59,98.3 3 0
pulley.com/shakesearch/main.go:102.50,109.2 3 1
pulley.com/shakesearch/search/searcher.go:18.48,20.16 2 1
pulley.com/shakesearch/search/searcher.go:23.2,37.12 5 1
pulley.com/shakesearch/search/searcher.go:20.16,22.3 1 0
pulley.com/shakesearch/search/searcher.go:40.50,43.27 3 1
pulley.com/shakesearch/search/searcher.go:52.2,52.16 1 1
pulley.com/shakesearch/search/searcher.go:43.27,46.30 1 1
pulley.com/shakesearch/search/searcher.go:50.3,50.62 1 1
pulley.com/shakesearch/search/searcher.go:46.30,47.12 1 1
pulley.com/shakesearch/search/searcher.go:55.38,57.2 1 1
pulley.com/shakesearch/search/searcher.go:62.45,67.2 3 1
